blinker==1.8.2
click==8.1.7
colorama==0.4.6
filelock==3.15.4
Flask==3.0.3
fsspec==2024.6.0
image_features @ git+https://github.com/chsasank/image_features.git@d82fb550a2d760a5ec730e663f709b4cf86576f8
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
munch==4.0.0
networkx==3.3
numpy==1.24.1
pandas==2.2.2
pillow==10.3.0
pretrainedmodels==0.7.4
pyngrok==7.1.6
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scikit-learn==1.2.2
scipy==1.14.0
six==1.16.0
sympy==1.12.1
tbb==2021.13.0
threadpoolctl==3.5.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
